<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Prasad - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Anurag Prasad</div>
            <div id="mobile-menu" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <section id="about" class="section">
            <div class="container">
                <h1>Welcome to My Portfolio</h1>
                <p>Computer Science undergraduate at VIT Bhopal with a passion for AI/ML, data science, and software development. I'm eager to learn and contribute my skills to innovative technical roles.</p>
                <a href="mailto:ianuragprasad@gmail.com" class="btn">Get in touch</a>
            </div>
        </section>

        <section id="education" class="section">
            <div class="container">
                <h2>Education</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Degree</th>
                            <th>Institution</th>
                            <th>Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Degree">B.Tech, Computer Science</td>
                            <td data-label="Institution">Vellore Institute of Technology, Bhopal</td>
                            <td data-label="Year">2021-2025</td>
                        </tr>
                        <tr>
                            <td data-label="Degree">Class XII</td>
                            <td data-label="Institution">Rukhmani Devi Public School, Bhopal</td>
                            <td data-label="Year">2020</td>
                        </tr>
                        <tr>
                            <td data-label="Degree">Class X</td>
                            <td data-label="Institution">Holy Family Convent Sr. Sec. School, Bhopal</td>
                            <td data-label="Year">2018</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="certifications" class="section">
            <div class="container">
                <h2>Certifications</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Certification</th>
                            <th>Score</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Certification">AWS Certified Cloud Practitioner (CLF-C02)</td>
                            <td data-label="Score">838/1000</td>
                            <td data-label="Link"><a href="https://drive.google.com/file/d/1xPKoW9Bc9kh_a3ki2feQ0bGcjWo4I_zu/view?usp=drive_link" class="btn" target="_blank">View Certificate</a></td>
                        </tr>
                        <tr>
                            <td data-label="Certification">Microsoft Certified Azure Administrator (AZ-104)</td>
                            <td data-label="Score">836/1000</td>
                            <td data-label="Link"><a href="https://drive.google.com/file/d/1F39DA3ledkMapL_AAGUfzsP3tqTL3Btt/view?usp=drive_link" class="btn" target="_blank">View Certificate</a></td>
                        </tr>
                        <tr>
                            <td data-label="Certification">Introduction to Internet of Things (NPTEL)</td>
                            <td data-label="Score">90/100</td>
                            <td data-label="Link"><a href="https://drive.google.com/file/d/111txAdF5ZiMuCYHVpi9MiKGR-PBP7NrE/view?usp=drive_link" class="btn" target="_blank">View Certificate</a></td>
                        </tr>
                        <tr>
                            <td data-label="Certification">The Bits & Bytes of Computer Networking (Coursera)</td>
                            <td data-label="Score">97.25/100</td>
                            <td data-label="Link"><a href="https://drive.google.com/file/d/1YCTt65ZIZjKW6rCN2hhXjxNbgVBWVMx0/view?usp=drive_link" class="btn" target="_blank">View Certificate</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="projects" class="section">
            <div class="container">
                <h2>Projects</h2>
                <div id="projects-container"></div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2>Contact</h2>
                <div class="contact-info">
                    <div>Personal Mail ID: <a href="mailto:ianuragprasad@gmail.com">ianuragprasad@gmail.com</a></div>
                    <div>University Mail ID: <a href="mailto:anurag.prasad@vitbhopal.ac.in">anurag.prasad@vitbhopal.ac.in</a></div>
                    <div>LinkedIn: <a href="https://www.linkedin.com/in/anuragpras" target="_blank">LinkedIn</a></div>
                    <div>GitHub: <a href="https://github.com/anuragpras" target="_blank">GitHub</a></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            Â© 2024 Anurag Prasad. All rights reserved.
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>